{
  "name": "@gravity-ui/postgreskit",
  "author": "Gravity UI Team",
  "description": "Module for simplified PostgreSQL database connection",
  "repository": "git@github.com:gravity-ui/postgreskit.git",
  "version": "2.0.0",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rimraf build && tsc",
    "lint": "run-p lint:*",
    "lint:deps-diff": "node scripts/deps-diff.js",
    "lint:js": "eslint --ext .js,.ts .",
    "lint:prettier": "prettier '**/*.{md,json,yaml,yml}' --check",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "test:prepare": "npm run build && cd ./examples/demo && npm run build && cd ../../",
    "test:run": "JEST_TESTCONTAINERS_CONFIG_PATH='./jest/testcontainers-config.js' NODE_TLS_REJECT_UNAUTHORIZED=0 APP_LOGGING_LEVEL='silent' APP_ENV='test' jest -c './jest/jest.config.js' --detectOpenHandles",
    "test": "npm run test:prepare && npm run test:run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@trendyol/jest-testcontainers": "^2.1.1",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "@types/node": "^18.16.16",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "objection": "^3.1.4",
    "pg": "^8.13.0"
  },
  "nano-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
